{
  "plugins": ["prettier"],
  "extends": ["plugin:vue/vue3-recommended", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 120,
        "tabWidth": 2,
        "useTabs": false,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "arrowParens": "always"
      }
    ],
    "vue/block-lang": ["error", { "script": { "lang": "ts" } }],
    "vue/component-api-style": ["error", ["script-setup"]],
    "vue/component-name-in-template-casing": ["error", "PascalCase"]
  }
}
